<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BEMF_ADC_SAMPLING_TIME" value="28" />
        <define key="BEMF_ADC_TRIG_TIME_DPP" value="716" />
        <define key="BEMF_ADC_TRIG_TIME_ON_DPP" value="256" />
        <define key="BEMF_AVERAGING_FIFO_DEPTH" value="8" />
        <define key="BEMF_DIVIDER_AVAILABLE" value="TRUE" />
        <define key="BEMF_DIVIDER_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="BEMF_DIVIDER_GPIO_PORT" value="GPIOA" />
        <define key="BEMF_ON_SENSING_DIVIDER" value="5.545455" />
        <define key="BEMF_PWM_ON_ENABLE_HYSTERESIS_DPP" value="51" />
        <define key="BEMF_PWM_ON_ENABLE_THRES_DPP" value="716" />
        <define key="BEMF_THRESHOLD_DOWN_ON_V" value="6.2" />
        <define key="BEMF_THRESHOLD_DOWN_V" value="0.15" />
        <define key="BEMF_THRESHOLD_UP_ON_V" value="6.2" />
        <define key="BEMF_THRESHOLD_UP_V" value="0.15" />
        <define key="BOARD" value="STEVAL-SPIN3202" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_48_MHZ" />
        <define key="CLOCK_SOURCE" value="INTERNAL" />
        <define key="CPU_CLK_48_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="STEVAL-SPIN3202" />
        <define key="CURR_REF_DIVIDER" value="3.2" />
        <define key="CURR_REF_ETR_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="CURR_REF_ETR_GPIO_PORT" value="GPIOA" />
        <define key="CURR_REF_ETR_POLARITY" value="ACTIVE_HIGH" />
        <define key="CURR_REF_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="CURR_REF_GPIO_PORT" value="GPIOA" />
        <define key="CURR_REF_OC_SEL_GPIO_LABEL" value="OC_SEL" />
        <define key="CURR_REF_OC_SEL_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="CURR_REF_OC_SEL_GPIO_PORT" value="GPIOA" />
        <define key="CURR_REF_TIMER_SELECTION" value="TIM16" />
        <define key="CURRENT_LIMITER_OFFSET" value="TRUE" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'ADC','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'HIGH','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':1,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'},{'_tag':'all','dma_request':'USART1_RX','channel':'DMA1_Channel3','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel2_3_IRQn','irq_name':'DMA1_Channel2_3'},{'_tag':'all','dma_request':'USART1_TX','channel':'DMA1_Channel2','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="DRIVE_MODE" value="CM" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="SIX_STEP" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="EXT_CLOCK_FREQUENCY" value="INT_RC_OSC" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FAST_DEMAG" value="FALSE" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="1000" />
        <define key="HWV_CM" value="InternalCurrentLimiter_PWM_IntRef" />
        <define key="HWV_PWM" value="PoweringHighAndLowSides" />
        <define key="INT_RC_OSC" value="TRUE" />
        <define key="LF_TIMER_SELECTION" value="LF_TIM2" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="TRUE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_AMPLIFICATION_GAIN" value="6.6" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BOARD_MAX_CURRENT" value="10" />
        <define key="M1_BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="10" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="500" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="SIX_STEP" />
        <define key="M1_ENABLE_SL_ALGO_FROM_PHASE" value="3" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="1000" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_ID_DEMAG" value="-10" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.00002" />
        <define key="M1_MAX_APPLICATION_SPEED" value="9740" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="9740" />
        <define key="M1_MOTOR_NAME" value="Bull Running BR2804-1700" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.005948761" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="0.9" />
        <define key="M1_NB_CONSECUTIVE_TESTS" value="10" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="11" />
        <define key="M1_NOMINAL_CURRENT" value="10" />
        <define key="M1_OBS_MINIMUM_SPEED_RPM" value="500" />
        <define key="M1_OCP_TOPOLOGY" value="NONE" />
        <define key="M1_ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="M1_OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_VOLTAGE_THRESHOLD_V" value="14" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="14" />
        <define key="M1_PHASE1_DURATION" value="200" />
        <define key="M1_PHASE1_FINAL_CURRENT" value="0.5" />
        <define key="M1_PHASE1_FINAL_SPEED_RPM" value="0" />
        <define key="M1_PHASE2_DURATION" value="1000" />
        <define key="M1_PHASE2_FINAL_CURRENT" value="0.5" />
        <define key="M1_PHASE2_FINAL_SPEED_RPM" value="500" />
        <define key="M1_PHASE3_DURATION" value="1000" />
        <define key="M1_PHASE3_FINAL_CURRENT" value="0.5" />
        <define key="M1_PHASE3_FINAL_SPEED_RPM" value="500" />
        <define key="M1_PHASE4_DURATION" value="0" />
        <define key="M1_PHASE4_FINAL_CURRENT" value="0.5" />
        <define key="M1_PHASE4_FINAL_SPEED_RPM" value="500" />
        <define key="M1_PHASE5_DURATION" value="0" />
        <define key="M1_PHASE5_FINAL_CURRENT" value="0.5" />
        <define key="M1_PHASE5_FINAL_SPEED_RPM" value="500" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="777" />
        <define key="M1_POLE_PAIR_NUM" value="7" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="STEVAL-SPIN3202" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="STSPIN32F0A" />
        <define key="M1_PWM_FREQUENCY" value="30000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_UP_TRG_COM" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_BRK_UP_TRG_COM" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M1_RS" value="0.1" />
        <define key="M1_RSHUNT" value="0.01" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="16384" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_BAND_LOWER_LIMIT" value="15" />
        <define key="M1_SPEED_BAND_UPPER_LIMIT" value="17" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="SENSORLESS_ADC" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_STARTING_ANGLE_DEG" value="0" />
        <define key="M1_SW_DEADTIME_NS" value="850" />
        <define key="M1_TEMPERATURE_READING" value="DISABLE" />
        <define key="M1_TRANSITION_DURATION" value="25" />
        <define key="M1_UD_VOLTAGE_THRESHOLD_V" value="7" />
        <define key="M1_UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_VBUS_ADC" value="ADC" />
        <define key="M1_VBUS_ADC_SAMPLING_TIME" value="239" />
        <define key="M1_VBUS_CHANNEL" value="ADC_Channel_9" />
        <define key="M1_VBUS_PARTITIONING_FACTOR" value="0.052164840897235255" />
        <define key="MC_WORKBENCH_VERSION" value="6.2.1" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="MCP_ASYNC_EN" value="FALSE" />
        <define key="MCP_ASYNC_OVER_ASPEP_EN" value="FALSE" />
        <define key="MCP_ASYNC_OVER_UART_A_EN" value="FALSE" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="3" />
        <define key="MCP_DMACH_TX_UART_A" value="2" />
        <define key="MCP_EN" value="TRUE" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel2_3_IRQHandler" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART1_IRQHandler" />
        <define key="MCP_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_OVER_STLNK_EN" value="FALSE" />
        <define key="MCP_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_OVER_UART_B_EN" value="FALSE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCU" value="STSPIN32F0A" />
        <define key="MCU_FAMILY" value="STM32F0" />
        <define key="MCU_LINE" value="STM32F0x1" />
        <define key="MCU_NAME" value="STM32F031C(4-6)Tx" />
        <define key="MCU_PACKAGE" value="LQFP48" />
        <define key="MCU_TYPE" value="STSPIN32F0A" />
        <define key="MCU_USERNAME" value="STM32F031C6Tx" />
        <define key="MIN_DEMAG_TIME" value="5" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="OCP_INT_REF" value="250" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="PHASE_U_BEMF_ADC" value="ADC" />
        <define key="PHASE_U_BEMF_CHANNEL" value="ADC_Channel_0" />
        <define key="PHASE_U_BEMF_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="PHASE_U_BEMF_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_V_BEMF_ADC" value="ADC" />
        <define key="PHASE_V_BEMF_CHANNEL" value="ADC_Channel_1" />
        <define key="PHASE_V_BEMF_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="PHASE_V_BEMF_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_W_BEMF_ADC" value="ADC" />
        <define key="PHASE_W_BEMF_CHANNEL" value="ADC_Channel_2" />
        <define key="PHASE_W_BEMF_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="PHASE_W_BEMF_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="30000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="QUASI_SYNC" value="FALSE" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="11" />
        <define key="RCC_REQS" value="['RCC.ADCoutputFreq_Value=14000000','RCC.AHBFreq_Value=48000000','RCC.APB1Freq_Value=48000000','RCC.APB1TimFreq_Value=48000000','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=48000000','RCC.HCLKFreq_Value=48000000','RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMUL,PREFETCH_ENABLE,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value','RCC.PLLCLKFreq_Value=48000000','RCC.PLLDivider=RCC_PREDIV_DIV2','RCC.PLLMUL=RCC_PLL_MUL12','RCC.PREFETCH_ENABLE=1','RCC.SYSCLKFreq_VALUE=48000000','RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK','RCC.TimSysFreq_Value=48000000','RCC.USART1Freq_Value=48000000','RCC.VCOOutput2Freq_Value=4000000']" />
        <define key="REF_TIMER_FREQUENCY" value="60000" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="RUN_DEMAG_TIME" value="20" />
        <define key="SENSORLESS_ADC" value="TRUE" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="SENSORLESS_ADC" />
        <define key="SPEED_THRESHOLD_DEMAG" value="6493" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="START_STOP_GPIO_PORT" value="GPIOF" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_PULLUP" />
        <define key="STARTUP_DEMAG_TIME" value="20" />
        <define key="STSPIN32F0A" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="850" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="USART_RX_GPIO_PORT" value="GPIOB" />
        <define key="USART_SELECTION" value="USE_USART1" />
        <define key="USART_SELECTION_A" value="USART1" />
        <define key="USART_SPEED" value="1843200" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="USART_TX_GPIO_PORT" value="GPIOB" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="VBUS_ADC" value="ADC" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="239" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_9" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="VBUS_GPIO_PORT" value="GPIOB" />
        <define key="WB_UI_CURR_REF_TIMER_CHANNEL" value="CH1" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_FRICTION" value="0.182" />
        <define key="WB_UI_IMAX" value="22.6" />
        <define key="WB_UI_INERTIA" value="0.542" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="10" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="11" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="100000" />
        <define key="WB_UI_MAX_READABLE_CURRENT" value="7.576" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="External rotor type - 7 poles pairs brushless - DC motor" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="15" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="45" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="6.7" />
        <define key="WB_UI_PWM_ON_SENSING" value="TRUE" />
        <define key="ZCD_TO_COMM" value="256" />
    </defines>
</STWorkBench>